[mypy]
show_error_codes = True

[mypy-notecard.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True
